<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Next.Abstractions\RabbitMQ.Next.Abstractions.csproj" />
    <ProjectReference Include="..\RabbitMQ.Next.Serialization\RabbitMQ.Next.Serialization.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Channels\FrameBuilder.cs" />
    <Compile Remove="Transport\BinaryWriteExtensions.cs" />
  </ItemGroup>

</Project>
