# RabbitMQ.Next

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RabbitMQ.Next.sln
src/RabbitMQ.Next.Consumer/: Acknowledgement.cs  ConnectionExtensions.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerInitializer.cs  ContentAccessor.cs  DefaultAcknowledgement.cs  DeliverFrameHandler.cs  DeliverMessageHandler.cs  DeliveredMessage.cs  DeliveredMessagesFrameHandler.cs  DetachedContent.cs  DetachedMessageProperties.cs  QueueConsumerBuilder.cs  RabbitMQ.Next.Consumer.csproj
src/RabbitMQ.Next.Consumer.Abstractions/: AcknowledgementMode.cs  ConsumerBuilderExtensions.cs  ConsumerExtensions.cs  Content.cs  DeliveredMessage.cs  DeliveredMessageDelegateHandler.cs  IAcknowledgement.cs  IAcknowledger.cs  IConsumer.cs  IConsumerBuilder.cs  IConsumerMiddleware.cs  IContent.cs  IContentAccessor.cs  IDeliveredMessage.cs  IDeliveredMessageHandler.cs  IQueueConsumerBuilder.cs  IReturnedMessageHandler.cs  PoisonMessageException.cs  PoisonMessageMode.cs  RabbitMQ.Next.Consumer.Abstractions.csproj  StreamOffset.cs  UnhandledMessageException.cs  UnhandledMessageMode.cs  UnprocessedMessageException.cs  UnprocessedMessageMode.cs
src/RabbitMQ.Next.DependencyInjection/: RabbitMQ.Next.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/RabbitMQ.Next.Messaging.Common/: RabbitMQ.Next.Messaging.Common.csproj
src/RabbitMQ.Next.Messaging.Publisher/: BufferedPublisher.cs  ChannelClosedException.cs  ConnectionExtensions.cs  Content.cs  MessageBuilder.cs  MessagePublisher.cs  Publisher.cs  PublisherBase.cs  PublisherChannel.cs  PublisherChannelOptions.cs  RabbitMQ.Next.Messaging.Publisher.csproj  ReturnedMessage.cs  ReturnedMessageDelegateCollection.cs  ReturnedMessageDelegateWrapper.cs  ReturnedMessageHandlerCollection.cs  ReturnedMessageHandlerWrapper.cs  ReturnedMessagesFrameHandler.cs
src/RabbitMQ.Next.Messaging.Publisher.Abstractions/: IContent.cs  IMessagePublisher.cs  IPublisher.cs  IPublisherChannel.cs  IReturnedMessage.cs  MessageHeader.cs  PublishFlags.cs  PublishOptions.cs  RabbitMQ.Next.Messaging.Publisher.Abstractions.csproj
src/RabbitMQ.Next.Publisher/: BufferedPublisher.cs  ConfirmFrameHandler.cs  ConfirmMessageHandler.cs  ConfirmMessageMiddleware.cs  ConfirmMethodHandler.cs  ConnectionExtensions.cs  Content.cs  ContentAccessor.cs  ContentWrapper.cs  DeliveredMessage.cs  InternalMessagePublisher.cs  MessageBuilder.cs  MessageBuilderPoolPolicy.cs  Publisher.cs  PublisherBase.cs  PublisherBuilder.cs  PublisherBuilderExtensions.cs  PublisherChannel.cs  PublisherChannelOptions.cs  RabbitMQ.Next.Publisher.csproj  ReturnFrameHandler.cs  ReturnMessageHandler.cs  ReturnedMessage.cs  ReturnedMessageHandlerCollection.cs  ReturnedMessageHandlerWrapper.cs  ReturnedMessagesFrameHandler.cs  VoidReturnMiddleware.cs  VoidReturnedMiddleware.cs
src/RabbitMQ.Next.Publisher.Abstractions/: Content.cs  DelegatePublishMiddleware.cs  DelegateReturnMiddleware.cs  DeliveryFailedException.cs  IContent.cs  IContentAccessor.cs  IMessageBuilder.cs  IMessageInitializer.cs  IPublishMiddleware.cs  IPublisher.cs  IPublisherBuilder.cs  IReturnMiddleware.cs  IReturnedMessage.cs  IReturnedMessageHandler.cs  PublishFlags.cs  PublisherBuilderExtensions.cs  PublisherExtensions.cs  RabbitMQ.Next.Publisher.Abstractions.csproj  ReturnedMessage.cs  ReturnedMessageDelegateHandler.cs
src/RabbitMQ.Next.Serialization/: CombinedFormatterSource.cs  DynamicSerializer.cs  DynamicSerializerFactory.cs  FormatterRegistry.cs  FormatterSource.cs  FormatterSourceHelper.cs  FormatterWrapper.cs  IFormatterWrapper.cs  ISerializationBuilder.cs  ISerializer.cs  ISerializerFactory.cs  MultipleFormatterSource.cs  RabbitMQ.Next.Serialization.csproj  Serializer.cs  SerializerFactory.cs  SingleFormatterSource.cs  StaticFormatterSource.cs  StaticSerializerFactory.cs
src/RabbitMQ.Next.Serialization.Abstractions/: IFormatter.cs  IFormatterSource.cs  ISerializationBuilder.cs  ISerializer.cs  ISerializerFactory.cs  ITypeFormatter.cs  RabbitMQ.Next.Serialization.Abstractions.csproj
src/RabbitMQ.Next.Serialization.Dynamic/: DynamicSerializer.cs  DynamicSerializerBuilder.cs  IDynamicSerializerBuilder.cs  RabbitMQ.Next.Serialization.Dynamic.csproj  SerializationBuilderExtensions.cs
src/RabbitMQ.Next.Serialization.MessagePack/: IMessagePackSerializerBuilder.cs  MessagePackSerializer.cs  MessagePackSerializerBuilder.cs  RabbitMQ.Next.Serialization.MessagePack.csproj  SerializationBuilderExtensions.cs
src/RabbitMQ.Next.Serialization.NewtonsoftJson/: NewtonsoftJsonSerializer.cs  RabbitMQ.Next.Serialization.NewtonsoftJson.csproj  SerializationBuilderExtensions.cs  TextReaderWrapper.cs  TextWriterWrapper.cs
src/RabbitMQ.Next.Serialization.PlainText/: IConverter.cs  IFormatter.cs  IPlainTextSerializerBuilder.cs  PlainTextSerializer.cs  PlainTextSerializerBuilder.cs  PlainTextSerializerBuilderExtensions.cs  RabbitMQ.Next.Serialization.PlainText.csproj  SequenceEnumerator.cs  SerializationBuilderExtensions.cs
src/RabbitMQ.Next.Serialization.SystemJson/: ISystemJsonSerializerBuilder.cs  RabbitMQ.Next.Serialization.SystemJson.csproj  SerializationBuilderExtensions.cs  SystemJsonSerializer.cs  SystemJsonSerializerBuilder.cs
src/RabbitMQ.Next.TopologyBuilder/: ConnectionExtensions.cs  ExchangeBindingBuilder.cs  ExchangeBuilder.cs  ExchangeBuilderExtensions.cs  ExchangeFlags.cs  ExchangeType.cs  IExchangeBindingBuilder.cs  IExchangeBuilder.cs  IExchangeDeleteBuilder.cs  IQueueBindingBuilder.cs  IQueueBuilder.cs  IQueueDeleteBuilder.cs  QueueBindingBuilder.cs  QueueBuilder.cs  QueueBuilderExtensions.cs  QueueFlags.cs  RabbitMQ.Next.TopologyBuilder.csproj  TopologyBuilder.cs
src/RabbitMQ.Next.Transport/: AmqpEndpoint.cs  AsyncManualResetEvent.cs  AsyncManualResetEventExtensions.cs  BinaryReadExtensions.cs  BinaryWriteExtensions.cs  BitConverter.cs  ClassId.cs  Connection.cs  ConnectionBuilder.cs  ConnectionBuilderExtensions.cs  ConnectionDetails.cs  ConnectionNegotiationResults.cs  ConnectionString.cs  Endpoint.cs  FrameHeader.cs  FrameSender.cs  (+12 more)
(+951 files in other folders)
