<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>RabbitMQ.Next.Consumer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Next.Consumer.Abstractions\RabbitMQ.Next.Consumer.Abstractions.csproj" />
    <ProjectReference Include="..\RabbitMQ.Next\RabbitMQ.Next.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ContentAccessor.cs" />
    <Compile Remove="DetachedMessageProperties.cs" />
  </ItemGroup>

</Project>
