<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Publisher.Attributes\RabbitMQ.Next.Publisher.Attributes.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Publisher\RabbitMQ.Next.Publisher.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.TopologyBuilder\RabbitMQ.Next.TopologyBuilder.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.Next.Transport\RabbitMQ.Next.Transport.csproj" />
  </ItemGroup>

</Project>
