<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RabbitMQ.Next.Consumer\RabbitMQ.Next.Consumer.csproj" />
    <ProjectReference Include="..\..\..\src\RabbitMQ.Next.Publisher\RabbitMQ.Next.Publisher.csproj" />
    <ProjectReference Include="..\..\..\src\RabbitMQ.Next.Serialization.Dynamic\RabbitMQ.Next.Serialization.Dynamic.csproj" />
    <ProjectReference Include="..\..\..\src\RabbitMQ.Next.Serialization.MessagePack\RabbitMQ.Next.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\src\RabbitMQ.Next.Serialization.SystemJson\RabbitMQ.Next.Serialization.SystemJson.csproj" />
  </ItemGroup>

</Project>
