<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RabbitMQ.Next.TopologyBuilder</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Next.TopologyBuilder.Abstractions\RabbitMQ.Next.TopologyBuilder.Abstractions.csproj" />
    <ProjectReference Include="..\RabbitMQ.Next\RabbitMQ.Next.csproj" />
  </ItemGroup>

</Project>
